set ssl_starttls=yes
set ssl_force_tls=yes
set imap_user = 'ntantamisk@gmail.com'
# set imap_pass = ''
set imap_pass = `gpg -d ~/.mutt/.pass.gpg | awk '$1 == "GMail:" {print $2}'`
set from='ntantamisk@gmail'
set realname='Kostis Ntantamis'
set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
# set smtp_url = 'smtps://ntantamisk@gmail.com:***REMOVED***@smtp.gmail.com:465/'
set smtp_url = 'smtps://ntantamisk@gmail.com@smtp.gmail.com:465/'
# set smtp_pass = ''
set smtp_pass = `gpg -d ~/.mutt/.pass.gpg | awk '$1 == "GMail:" {print $2}'`
set move = no
set imap_keepalive = 900

set editor='nvim'

set mailcap_path="~/.mutt/mailcap"

source /home/kostis/.mutt/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc

auto_view text/html
alternative_order text/plain text/enriched /text/html

# Aliases settings -----------------------------------
set alias_file = "~/.mutt/aliases"
source ~/.mutt/aliases
set query_command = "abook --mutt-query '%s'"
macro editor ";" \Ct

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

#Sidebar -------------------------------------

set sidebar_width=25
set sidebar_visible=yes
# set sidebar_sort=yes
set imap_check_subscribed

# Sidebar navigation ----------
# bind index CP sidebar-prev
# bind index CN sidebar-next
# bind index CO sidebar-open
# bind pager CP sidebar-prev
# bind pager CN sidebar-next
# bind pager CO sidebar-open
bind index,pager <down> sidebar-next
bind index,pager <up>   sidebar-prev
bind index,pager <right> sidebar-open

macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'
bind index B bounce-message

# Index View Options ---------------------------------
set date_format = "%d/%m/%y"
set index_format = "%4C  [%Z %?X?A&-?]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# set arrow_cursor

# Index Key Bindings ---------------------------------
bind index <space>  collapse-thread

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Signature hook ---------------------------------
send-hook . set signature="~/.mutt/signatures/signature"
